GROUP-BY :

    QUERY 1

    SELECT COUNT(*) as 'n_studenti', YEAR(`enrolment_date`) as 'anno_iscrizione'
    FROM `students`
    GROUP BY `anno_iscrizione`
    ORDER BY `anno_iscrizione` ASC;

    /****************************************************************************************************************************************************************/

    QUERY 2

    SELECT COUNT(*) as 'n_insegnanti', `office_address` as 'indirizzo_ufficio'
    FROM `teachers`
    GROUP BY `indirizzo_ufficio`;

    /****************************************************************************************************************************************************************/

    QUERY 3

    SELECT `exam_id` as 'id_esame', AVG(vote) as 'media_voti'
    FROM `exam_student`
    GROUP BY `id_esame`;

    /****************************************************************************************************************************************************************/
    
    QUERY 4

    SELECT `department_id` as 'id_dipartimento', COUNT(*) as 'n_corsi_di_laurea'
    FROM `degrees`
    GROUP BY `id_dipartimento`;

    /****************************************************************************************************************************************************************/



JOIN :

    QUERY 1

    SELECT `students`.*
    FROM `degrees`
    JOIN `students` ON `degrees`.`id` = `students`.`degree_id`  
    WHERE `degrees`.`name` LIKE 'Corso di Laurea in Economia';

    /****************************************************************************************************************************************************************/

    QUERY 2

    SELECT `degrees`.*
    FROM `departments`
    JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
    WHERE `departments`.`name` LIKE 'Dipartimento di Neuroscienze' AND `degrees`.`level` LIKE 'magistrale';
    
    /****************************************************************************************************************************************************************/

    QUERY 3

    SELECT DISTINCT `teachers`.`id`, `teachers`.`name`, `teachers`.`surname`, `course_teacher`.`course_id`
    FROM `teachers`
    JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
    WHERE `teachers`.`id` = 44;
    
    /****************************************************************************************************************************************************************/

    QUERY 4

    SELECT `students`.`name` as 'nome_studente', `students`.`surname` as 'cognome_studente', `degrees`.`name` as 'nome_corso_di_laurea', `departments`.`name` as 'nome_dipartimento'
    FROM `departments`
    JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
    JOIN `students` ON `degrees`.`id` = `students`.`degree_id`;

    /****************************************************************************************************************************************************************/