GROUP-BY :

    QUERY 1

    SELECT COUNT(*) as 'n_studenti', YEAR(`enrolment_date`) as 'anno_iscrizione'
    FROM `students`
    GROUP BY `anno_iscrizione`
    ORDER BY `anno_iscrizione` ASC;

    /****************************************************************************************************************************************************************/

    QUERY 2

    SELECT COUNT(*) as 'n_insegnanti', `office_address` as 'indirizzo_ufficio'
    FROM `teachers`
    GROUP BY `indirizzo_ufficio`;

    /****************************************************************************************************************************************************************/