GROUP-BY :

    QUERY 1

    SELECT COUNT(*) as 'n_studenti', YEAR(`enrolment_date`) as 'anno_iscrizione'
    FROM `students`
    GROUP BY `anno_iscrizione`
    ORDER BY `anno_iscrizione` ASC;

    /****************************************************************************************************************************************************************/

    QUERY 2

    SELECT COUNT(*) as 'n_insegnanti', `office_address` as 'indirizzo_ufficio'
    FROM `teachers`
    GROUP BY `indirizzo_ufficio`;

    /****************************************************************************************************************************************************************/

    QUERY 3

    SELECT `exam_id` as 'id_esame', AVG(vote) as 'media_voti'
    FROM `exam_student`
    GROUP BY `id_esame`;

    /****************************************************************************************************************************************************************/