QUERY 1

SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

/****************************************************************************************************************************************************************/

QUERY 2

SELECT *
FROM `courses`
WHERE `cfu` > 10;

/****************************************************************************************************************************************************************/

QUERY 3

SELECT *
FROM `students`
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30;

/****************************************************************************************************************************************************************/

QUERY 4

SELECT *
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = 1;

/****************************************************************************************************************************************************************/

QUERY 5

SELECT *
FROM `exams`
WHERE `date` = '2020-06-20' AND HOUR(`hour`) >= 14;

/****************************************************************************************************************************************************************/